{
  "ConnectionStrings": {
    "InventoryConnectionString": "Server=localhost;Port=3306;Database=orderflow_inventory;User Id=root;Password=root;"
  },
  "Pulsar": {
    "ServiceUrl": "pulsar://localhost:6650"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
